<!DOCTYPE html>
<html>
<head>
	<title>Browser</title>
</head>
<body>
	<header class="header">Browser</header>

	<section class="tables">
		<div class="tables__table">
			<div class="tables__title"></div>
			<div class="tables__close">x</div>
		</div>
		<div id="openNew" class="tables__openNew"></div>
	</section>
	<section class="content-"></section>
</body>
</html>

<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	.header {
		width: 100%;
		height: 30px;
		text-align: center;
	}

	.tables {
		width: 100%;
		height: 20px
		display:flex;
		background: #aaa;

	}

	.tables__table {
		display: inline-block;
		width: 200px;
		background: green;
		vertical-align: top;
	}

	.tables__title {
		width: 170px;
		height: 20px;
		background: #ccc;
		display: inline-block;
		vertical-align: top;
	}

	.tables__close {
		background: #ff0000;
		display: inline-block;
		width: 25px;
		height: 25px;
		vertical-align: top;
	}

	.tables__openNew {
		width: 25px;
		height: 25px;
		background: yellow;
		display: inline-block;
	}

	.content {
		width: 100%;
		height: 100vh;
		display: flex;
		background: #eee;
	}
</style>

<script type="text/javascript">
	
</script>